<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: coral;
        }
        h1{
            width: 98vw;
            height:3rem;
            background-color: aqua;
            color: brown;
            text-align: center;
            top: 0%;
            position: fixed;
            box-shadow: 5px 5px;
            border-radius: 20px;
            background-image:  repeating-radial-gradient(white 7%,yellow 14%,green 21%);

            text-shadow: 3px 3px white;
        }
        .A1{
            width: 300px;
            height: 200px;
            position: absolute;
            z-index: 1;
            top: 5rem;
            border-radius: 10px;
            box-shadow: 4px 3px white;
            

        }
        .B1{
            width: 300px;
            height: 200px;
            position: absolute;
            z-index: -1;
            top: 5rem;
            right: 5rem;
            border-radius: 10px;
            box-shadow: 4px 3px white;


        }
        .C1{
            width: 300px;
            height: 200px;
            position: absolute;
            z-index: 1;
            top: 20rem;
            border-radius: 10px;
            box-shadow: 4px 3px white;
        }
        .D1{
            width: 300px;
            height: 200px;
            position: absolute;
            z-index: -1;
            top: 20rem;
            right: 5rem;
            border-radius: 10px;
            box-shadow: 4px 3px white;


        }
        .E1{
            width: 500px;
            height: 300px;
            position: absolute;
            z-index: 1;
            top: 30rem;
            left: 30rem;

            border-radius: 20px;
            box-shadow: 4px 3px white;

        }
        .F1{
            width: 300px;
            height: 200px;
            position: absolute;
            z-index: -1;
            top: 40rem;
            border-radius: 10px;
            box-shadow: 4px 3px white;


        }
        .G1{
            width: 300px;
            height: 200px;
            position: absolute;
            z-index: 1;
            top: 40rem;
            right: 5rem;
            border-radius: 10px;
            box-shadow: 4px 3px white;

        }
        .H1{width: 300px;
            height: 200px;
            position: absolute;
            z-index: -1;
            top: 60rem;
            border-radius: 10px;
            box-shadow: 4px 3px white;
        }
        .I1{width: 300px;
            height: 200px;
            position: absolute;
            z-index: 1;
            top: 60rem;
            right: 5rem;
            border-radius: 10px;
            box-shadow: 4px 3px white;
        }
        .J1{
            width: 300px;
            height: 200px;
            position: absolute;
            z-index: -1;
            top: 80rem;
            border-radius: 10px;
            box-shadow: 4px 3px white;
        
        }

        
    </style>
</head>
<body>
    <h1>MAVA CHUDU OKKASRI</h1>
 <img src="./pspkfan'sclub_78f7aacb-ff98-4d1d-9053-be6fdf3556bc-b55067b8-e434-40c9-9233-07e0cdb16735_cmprsd_40.jpg" alt="" srcset="" class="A1" style="cursor: pointer;">
 <img src="./PSPKForeverGodofpawankalyan_da3d7e_1637470008919_sc_cmprsd_40.jpg" alt="" srcset="" class="B1" style="cursor: pointer;">
 <img src="./1663765072196.jpg" alt="" srcset="" class="C1" style="cursor: pointer;">
 <img src="./1663765143433.jpg" alt="" srcset="" class="D1" style="cursor: pointer;">
 <img src="./img_158385_24621c61_1666455155840_sc.jpg" alt="" srcset="" class="E1" style="cursor: pointer;">
 <img src="./pspkfan'sclub_78f7aacb-ff98-4d1d-9053-be6fdf3556bc-b55067b8-e434-40c9-9233-07e0cdb16735_cmprsd_40.jpg" alt="" srcset="" class="F1" style="cursor: pointer;">
 <img src="./1663765072196.jpg" alt="" srcset="" class="G1" style="cursor: pointer;">
 <img src="./1663765072196.jpg" alt="" srcset="" class="H1" style="cursor: pointer
 ;">
 <img src="./1663765072196.jpg" alt="" srcset="" class="I1" style="cursor: pointer;">
 <img src="./1663765072196.jpg" alt="" srcset="" class="J1" style="cursor: pointer;">

</body>
</html>